<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign in</title>
        <link rel="stylesheet" href="css/signin.css">
    </head>
    <body>
        <div class="login-box">
            <img src="images/logo1.svg" class="logo">
            <h2>Sign in to innerplace</h2>
            <a href="https://google.com"><button><img src="images/google.png"> Sign in with google</button></a>
            <a href="https://apple.com"><button><img src="images/apple.png"> Sign in with apple</button></a>
            <hr>
            <span>or</span>
            <form>
                <input type="text" placeholder="phone, email or username">
                <button>Next</button>
            </form>
            <button>Forgot Pssword?</button>
        </div>
    </body>
</html>